domain (ip ip6) chain protected mod comment comment snf-network_ferm {
        # Do not packets that request a new connection
        proto tcp !syn ACCEPT;
        # Allow dns responses
        proto udp sport 53 ACCEPT;
        # Allow ping
        proto icmp ACCEPT;
        DROP;
}

domain (ip ip6) chain limited mod comment comment snf-network_ferm {
        proto tcp !syn ACCEPT;
        # Allow ssh
        proto tcp dport 22 ACCEPT;
        # Allow RDP for windows
        proto tcp dport 3389 ACCEPT;
        proto udp sport 53 ACCEPT;
        proto icmp ACCEPT;
        DROP;
}

domain (ip ip6) chain unprotected mod comment comment snf-network_ferm {
        ACCEPT;
}
