################
# ROUTED SETUP #
################
# IP-less routing / proxy arp interfaces examples:
#
# NOTE: The following setup needs grnet-vnode-tools debian package
# that provides some custom ifup/ifdown scripts
#
# This vlan is used for internet connection of the VMs
# The gateway is a router that connects all nodes VLANs
# public_net should be an existing routing table (in /etc/iproute/rt_tables)
# The values of ip-routes and ip-gateway must be the same
# decrared in Ganeti network related to this routing table.
# gnt-network add --network=192.0.2.0/24 --gateway=192.0.2.1
#                 --network6=2001:db8::/64 --gateway6=2001:db8::/1
#                 --network-type=public --tags=nfdhcpd,ip-less-routed gnt-net-1
# gnt-network connect gnt-net-1 routed public_net

auto eth0.201
iface eth0.201 inet manual
  ip-routing-table public_net
  ip-routes 192.0.2.0/24
  ip-gateway 192.0.2.1
  ip-forwarding 1
  ip-proxy-arp 1
  arp-ip 192.0.2.254

iface eth0.201 inet6 manual
  ip-routing-table public_net
  ip-routes 2001:db8::/64
  ip-gateway 2001:db8::1
  ip-forwarding 1
  ip-proxy-ndp 1

#################
# BRIDGED SETUP #
#################
# All TAP interfaces bridged on a common bridge: br0
# eth0 is the node's primary interface with internet access
# eth1 is a common interface on all nodes (can be a vlan too)
# one node will do MASQ
auto br0
iface br0 inet manual
  bridge_ports eth1
  bridge_stp off
  bridge_fd 2
  # These apply only for host that will do NAT
  up ip addr add 192.0.2.1/24 dev br0
  post-up iptables -t nat -A POSTROUTING -o eth0 -s 192.0.2.0/24 -j MASQUERADE

######################
# MAC Filtered SETUP #
######################
# A bridge pool to connect tap devices of private networks
# A private network uses explicitly one vlan
# prv1            8000.e4115bb2925c       no              eth0.2991
# prv2            8000.e4115bb2925c       no              eth0.2992
# prv3            8000.e4115bb2925c       no              eth0.2993
# prv4            8000.e4115bb2925c       no              eth0.2994
# prv5            8000.e4115bb2925c       no              eth0.2995
auto prv
iface prv inet manual
    up   prv-net-helper up   eth0 1 5 2990
    down prv-net-helper down eth0 1 5 2990

# A bridge to connect tap devices of private networks
# All private networks use this bridge
# Isolation is provided with ebtables and MAC filtering
# prv0            8000.e4115bb2925c       no              eth0.2990
auto prv0
iface prv0 inet manual
  bridge_ports eth0.2990
  bridge_stp off
  bridge_fd 2
  post-up ip link set dev prv0 address 3c:97:0e:81:ee:45
